# Configuration for Bottos Node

[Node]
DataDir = "./datadir"

[Rest]
RESTPort = 8689
RESTHost = "localhost"

[P2P]
P2PPort = 9868
P2PServAddr = "192.168.1.1"
PeerList = [
"106.14.159.89",
"47.92.31.172",
"113.70.122.138",
"157.255.51.89",
"192.99.101.212",
"39.98.167.244",
"47.75.254.224",
"178.162.128.56",
"40.89.155.106",
"47.91.245.206",
"47.75.255.205",
"178.254.12.97",
"114.67.230.163",
"114.67.230.160",
"116.196.87.40",
"114.67.230.153",
"114.67.230.154",
"114.67.234.58",
"114.67.237.51",
"114.67.237.57",
"114.67.237.52",
"114.67.237.54",
"114.67.237.59",
"114.67.237.58",
"114.67.237.72",
"114.67.237.80",
"114.67.237.75",
"114.67.237.69",
"114.67.237.70",
"114.67.237.73",
"114.67.237.78",
"114.67.237.79",
"157.255.51.37",
"59.37.139.180",
"157.255.51.54",
"157.255.51.35",
"59.37.139.179",
"59.37.139.177",
"59.37.139.174",
"59.37.139.173",
"157.255.51.165",
"59.37.139.178",
"157.255.51.79",
"157.255.51.103",
"59.37.139.175",
"157.255.51.102",
"157.255.51.94",
"157.255.51.96",
"59.37.139.181",
"114.67.80.176",
"114.67.80.177"
]
P2PAuthRequried = true
P2PAuthKeyList = [
"04e0f73f5e8dc8c63d4385da73d3a5b6f561f929b4501105eb1d3c63f29eccde8b397c2d74c38eeb3d90165cf7757afe0956d25dd69fce0211387f3f0ee2d4e264",
"04e7a618248bd78d12a7723c9bf8597c79562225a0b45b22e486639cc32280b6dd9839750b5d2985903a54ca8c78af765f14c4d773d232088e31c6f92465be6b8e",
"04f2142f1663453d5c98638091c4e67608effea6a558c6c302587638439d71d2f61f27d95c4aee9adc226be605e8888f30adbfd8fce85a8e279590f0664b6c7d9a",
"04cfd90c296ceb2865923675710f2a543d19a16309d8cce01a79067126c6b0a40f1daf9e46d75db92f244e5f082163e015c3a78a179b8c545194374ffd8946b8da",
"04124ffb92e1e19e16cd7f2485af39687c761fe24f3d84cdf75d7fda05a63392b2bea0008bd4193c23c6d6e99e8f3426ab75204c60acaffcda03b007aae85a059a",
"049e7fa9650cb761b252e934565d610f59f7ed54d51a6296694e5c6022ce45480aea6ad5c616b46c92c84bea593bf7b63ad11c98d50f30b67200863d637c931d35",
"04d2133e651778f56b232a981232c1dd05ee738ac51870be530c2fc134b5ed7222f953a254395c0c57f3a11e8bb8f85476602f041f68bf3e8f29e170950eb6c349",
"04fb77f4a4bea9f9c68d33357df10fae93ca4168a8f27158b6ccd89a766f2d069e920d8482dcd788151f7135d712c3690b21ab8a8814ba3cca820c7ff1474100c2",
"049288b1098f9234c0d146d8add1231ab22ee0264b29bda8a230f06a20c2ae9cf66d7fb26339b8356ff719adf910f168683d458636db455a8779deea39897194a1",
"041cb3cabcf1b43ef7d7635dac7a2744781f5a4e4d4f6745c7a8f59615fb01bdc5406b38de724b069fea098e2788ededb0dcf4e33853b067561290ce69accf777e",
"042cfe4686d4a033e45d4d33a4d7fa1cf83369c57e2754dc887c1b113f9604ef4b1f4890f2a27a24cf96f77979f7aa6353167f0b242adffbbe0e8a26eb89586c82",
"04f41fd624e8ae49251568a75a1f0b4f07d408df24a2b318b79c6414be94560bb25b70a2ef6bc350307d6cab6957336194c6d6b2ae38118130d4f6433149529821",
"04393c8f176e261d5c8df850a8111ec1a3506e2a342534cc1bf9d1712ba957f5cf884ed693ad5752fb68819cb874790f71521123b4dec2ce3afd942646b3b503cd",
"04b67712f1ed96dfa292c1b808b9d022e89041e053faddea4ff47012779d2dbbd722fab7cc29ebbc09a199b31a3c529e1544c3b20bdcf43eac7c129cbc80ac4962",
"044e693f78345bef9a7e52daa7fc5ee207f6e9993a01a1f6bb3186215e648ff03f522fa6dfa5cd95896a965838df12b5ba3b0b624010002a10fd8de20ecbb782ca",
"04835c108e65f6b84ab4a6b41a381d3126d40293cf353b8beadda1daf9ba440b959f675562af7c8db7728bc928bcb6e9244e27a2cc5ee70d83104caa0c4ae169d4",
"047ce100a4fc750f16bb0bd0c4c11dd2c2a600b1b693493cb54ed7903c52a9700f05efae3ca23c11ebb181020e41c1b022ad36c1e55abb95f18bee9232139f287b",
"04917e1b9da149e0945f1515f92ed3c21a05529d1c040f43e76ce31189a5e72c93ec0e4e8b428aac11a72563ccd2cfe9665fff092b0fec005cf5e34a09d68d0f16",
"045c09568c0c7d09157a2db1b1abe2462cfb6edde231548f0ca9b069cb2ec4752d6e9c3f2da9be43c20b8c75b05721ac57c660b0e53e8c5d456c8a6cab72b89a13",
"04c77ae3267d6e8f8ac04683a84eded4fdaa4b6d9a8e8dfd72d6d9a1affed3e678068b523192517228f77fb5a4cd77c8b311f49fdf1b95b355267519c6f770e4f0",
"04b69f15808011eecb0c8dd1ebd78ff8bacac39049962904ef5e918b8b7761ba05d8ad33e71ee77d8b0890c259143b40494728f00060c2da6983a469baf9390991",
"042cc6644f3858d82a2904d0bfc4befd1b1ab709f7b6fe4040979436546321da73f2b503d43b2a3d8714807a32e76e83357f439643f1c90d3160cb9bfa0f8f8815",
"04eb36023885e519e1134fd2008f715922d334b5e7952ec205475a5931c7fe6b4690481da025d1139e32a81dcc163db0370680acaeb140cf369bd09e5817580d37",
"04f6b93bc25ee5f5f9f02a060db922e705eb6c1a37d858fe713927350638e711cf617bf9b62b5c0c3e28c06a37b0f627663f9c817bb5ad5385ee0bc593e2b58e86",
"04ca008293252cff494c784ca9146d2ea4ced3d1fb416c85cd82cf5478489f7d09ca81b3d86a4dc7507af80f45455b7d6ad4b546e4a6ac55e6480770782c0ddb1c",
"0497e2d075aff63d6605d5d0df3474b041c78c9adefb7cc93266435051a407f46fbc30187ffdfea8911990d4506287eda5df4bae9ad5060331d0eb961bb519d372",
"04f86c95e89caefb0e378c359fbea1256f1467180b22cd499a36b41500bf9ef25ecc4a0cd25cdcd1b96abf637a98f9400b4d752d5c3a3f25d1a1f62841981614bd",
"04f4ab54e118d288aaea8f4ab5876a92f93126ff089de47fc4fb18660f6927364688daa476dd7b561ed54f1146636e9db1cc1c4fb6f5e6cf272ae502c3d8a6f1e4",
"049262fdfd3311a80e1189ca2f2fac85d9221653f61aaecde7ea989fed36f8058ae0f06b45fe46d8593038d64208b65e2b0cf91fdf2432869791fe8f41084b92fe",
"0488ea3820504b2b7c8f910781a05e0638e1dcb7ee81b72f5e615c80030faeab4014745ad9f0520657a6bd4dd2b71aac80fd97f53620e6a94207b753ce2e521f37",
"04c7fd58192d8a9429a781262481ea0aa31ab5e231fb4e6b42144570e4f3e6f6fd96fd8292892a95295caad32e61b90e525be876c8e3a8fd424a5a6ed6b4cc5ed2",
"044b6942b7507d3fd5fa97863a9c513347e0e5ef58ca85a1415c7577d2de89fc4dc45604396306c779e6e067ec7d5ceb1588cb1a3123351344e32a081d8c505cb5",
"04bb8adfa8e90af81ffe9193e857dbe27bc6d00ff48865946873b91ef1d1dcbaf4b5828f7da122107e176277be0d0a58f1e8d9b9448770bd718a0685219a2133ea",
"047bff2c7f2e3928bd9e0bce3d8a772cbb9b43f60a9b03cb9105dc76e0cdd321cbb1679580c166ebf1fb2bda0d2d5cbb6d0e078bc24ccb808aad848e32c52b5b70",
"04631f34fa20fc12b2be26cf0b0a2a9dd91c4dd2f571d37a485b7034cbb14a6b8d51e36689be386818119ec56d27f7017b460d0c3055c819c196eee4a56d04bf3b",
"04c648c8d41b929fe00d3fa1615a69fd11845e6398b7bcacadf9bc0afd01dc7548de2c2e7da0788660fb138ff32b77673f213bbef3328bd77cf6b42aec1524966c",
"04269e4fdd6e312556724a0208d76e02ccad34d5a0b888d64f441df18b6c33a15dc242795f6302a5068ac504c9cd00859ee4bfc215255931c9f4c7268dfdc07156",
"040bf47c50bee743f8b5007f2e9e1605f4d060231e1dcdcc29e867c4dbb9700ab5861e09cd1459bc9353246de0b43a1326b6bc4bda25c2a22d5e617a258ec64643",
"04d8bcfa623e84ad649fb2b5b1e6d4d18b1888c22ccdc5a4ae02650e574348664b1875a7a6d6c44bd620332a62ba33e82a102b03cde7ac6fec03ec2ece17e02561",
"0441e3f6ead6bbbdb3893386f7a5685c58ad249fde7c8956651f69da31a9454a4b6a7aa5acb6b8d293dede2a5d51d3a6d45ccb13b377d736aa4ba97e4859773900",
"04877d3a8ae889832ea6e96ad7e3d3b5b377a8b4dcfa9649e360f8f5f22cd1e4ab7394bc0c1fd58c434df5cdff69c54958a584a2e8c82d2060523a90a8bb1590ba",
"045e90e76b82c0f0a6d20445de1943bdf05d7e83439247f29b385d38967c8ea9e97c09ec67b82826df7e7bf0657b670902492acbd4dca48b29a36c8bcfee37df19",
"04823627b90cf7834c2d52272cdb95b2d490ad2d598f8b7d6daecec7ec55d63aa33340ff8cadafee235ad25db54deaf89b47eae14f1e935a507805ae273fe92ce3",
"04d34a87a86620f0134dcabd8ca095bccd0c5b00aef38133d2e91e8786db8ca8d396e6da60efba4c7fa5e499e061eee6ecd6d7d9b22c4e1f5e974e84fec950d69e",
"04259759c6368dbc6fa7fa8065a59d1d8b8e5f5e555a490c928d69eb5a9e5ae44761b75357cefc264f3bfae1752a92ef6e5d97b14b6b95761bacb137438d082ba6",
"0427bd60d0c69dd953775597d97ea0b82d0e9a5335e3335a56db9320d2af2d676a1e7b63589c099798d52c2f04e2bc4b1dc5a12a18294bff422d94210fbb91d4a7",
"04fc7574b15d23591c75a5cea90d324308609827cb1ad7cf03dfb12d91f19fd60a79a9cadb7d97c0367999d108a24d6a24738e8dee23717fbdc2d41170c1a40d66",
"049cb9d3a85f807f6bc38373c8f152f5a2e719f7ad1fdcd2b7e8a045cae7bd091a6215c1ad750590b87b4019c946f93a5bb051df019ba9f8ca99d6737d0ad3f588",
"043afc51ece519a1bf0bb97586f35e6ca08bf7f5ed14e1d492074a3af5135db15709a1a73d494f0476e3d68c56de6c0db031ca2f821f273e635d60f8d087146908",
"043a9bc8702ee7b1f509ae2a308389862fc1ba61b9f5499c418ae94e836341adc965bb48789831bc4f8708b8470009bcc1acc9f9f8da7d3fc2551d31ed38775bac",
"04153adf8d2fa74cc71dec79f34c77860b778872f722e5eb3e6141e185f00173aca79d55308a9ffccb64ab185a75dc23032130c7bfe9b7f4a8d8808a2a0ddddce5"
]
MaxPeer = 200

[Delegate]
Solo = false

[Delegate.Signature]
Type = "key"
PrivateKey = "545a59e068bfd4cc4f97fbf504eb5561d403dd5114ca9ceb81f79b26c253f94e"
PublicKey = "046aa27050c156314f3567be8e5abf85c8a37a08387c7e339277fdfe193fd8a6ec0f08af60d1c302f9c07447a0bb8a9fdf49a192b49d8b484984a533f314dc3a6a"
URL = ""

[Plugin]

[Plugin.MongoDB]
URL = "mongodb://bottos:bottos@127.0.0.1:27017/bottos"

[Plugin.Wallet]
WalletDir = ""
WalletRESTPort = 6869
WalletRESTHost = "localhost"

[Plugin.Log]
LogRESTPort = 6870
LogRESTHost = "localhost"


